# Default values for vault.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Name: vault
VaultPort: 8200
Component: "vault"
Replicas: 3
Image: "lachlanevenson/vault"
ImageTag: "v0.6.1"
ImagePullPolicy: "Always"
Cpu: "100m"
ConsulServiceHost: "100.66.129.60"
ConsulServicePort: 8500
